# Gehu_erp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/danu/gehu_erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danu/gehu_erp/: AppwriteUploader.java  AttendenceActivity.java  HomePage.java  MainActivity.java  TimeTable.java  User_details.java  dashboard.java  forgot_password.java  login.java  profile_data.java  profile_page.java  signup.java  spash_screen.java
app/src/main/res/drawable/: baseline_backup_table_24.xml  baseline_how_to_reg_24.xml  baseline_library_books_24.xml  edit_text.xml  gradient_border.xml  icon_warning.xml  image_rounded_corners.xml  progressbar_shape.xml  round_keyboard_return_24.xml  splash_back.xml  sucess.xml  toast_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_signup.xml  activity_spash_screen.xml  activity_time_table.xml  attendence.xml  warning_toast.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_constraintlayout_scene.xml  activity_spash_screen_scene.xml
app/src/test/java/com/danu/gehu_erp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
