<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:gravity="center_horizontal"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/warning_background"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#FAC0C0"
        app:cardElevation="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/warning" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
        android:layout_marginTop="3.5dp"
    android:layout_gravity="center"
    android:orientation="vertical">
        <TextView
            android:id="@+id/warning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning"
            android:textSize="15sp"
            android:textColor="#B10707"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/warning_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:text="Display Warning Msg !!!" />

    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>